# synapse

./: .env.example  .eslintrc.js  .gitignore  App.tsx  LICENSE.md  README.md  app.config.ts  app.json  build.gradle.kts  gradlew.bat  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-desktop/: build.gradle.kts
app-desktop/src/desktopMain/kotlin/: Main.kt
app-ios/: README.md  build.gradle.kts
app-web/: build.gradle.kts
app-web/src/jsMain/kotlin/: Main.kt
app-web/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/billing/: BillingGatewayAndroid.kt
shared/src/androidMain/kotlin/di/: Platform.kt
shared/src/androidMain/kotlin/notifications/: PushGatewayAndroid.kt
shared/src/androidMain/kotlin/viewmodel/: BaseViewModel.android.kt
shared/src/commonMain/kotlin/accounts/: MeApi.kt
shared/src/commonMain/kotlin/auth/: AuthApi.kt  JwtStorage.kt
shared/src/commonMain/kotlin/billing/: BillingGateway.kt
shared/src/commonMain/kotlin/core/: Env.kt  Logger.kt
shared/src/commonMain/kotlin/di/: AppModule.kt
shared/src/commonMain/kotlin/habits/: HabitsApi.kt  Models.kt
shared/src/commonMain/kotlin/impact/: ImpactApi.kt
shared/src/commonMain/kotlin/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/notifications/: PushGateway.kt
shared/src/commonMain/kotlin/ui/: components.kt
shared/src/commonMain/kotlin/viewmodel/: AuthVM.kt  BaseViewModel.kt  HabitsVMs.kt  ImpactVM.kt
shared/src/commonMain/sqldelight/: synapseplus.sq
shared/src/desktopMain/kotlin/billing/: BillingGatewayDesktop.kt
shared/src/desktopMain/kotlin/di/: Platform.kt
shared/src/desktopMain/kotlin/notifications/: PushGatewayDesktop.kt
shared/src/iosMain/kotlin/billing/: BillingGatewayIos.kt
shared/src/iosMain/kotlin/di/: Platform.kt
shared/src/iosMain/kotlin/notifications/: PushGatewayIos.kt
shared/src/iosMain/kotlin/viewmodel/: BaseViewModel.ios.kt
shared/src/jsMain/kotlin/billing/: BillingGatewayWeb.kt
shared/src/jsMain/kotlin/di/: Platform.kt
shared/src/jsMain/kotlin/notifications/: PushGatewayWeb.kt
src/api/: auth.ts  habits.ts  impact.ts  me.ts  types.ts
src/app/: navigation.tsx
src/core/: env.ts  http.ts
src/integrations/: billing.ts  push.ts
src/offline/: db.ts
src/realtime/: ws.ts
src/screens/: HabitsScreen.tsx  ImpactScreen.tsx  LoginScreen.tsx
src/state/: tokenStore.ts
src/types/: onesignal-expo-plugin.d.ts
(+2 files in other folders)
